<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos | Développeur Web Freelance Flutter</title>
    <meta name="description" content="Développeur freelance spécialisé en Flutter. 20 ans d'expérience en développement web, applications métier et gestion de projet. Approche pragmatique et durable.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="À propos | Développeur Web Freelance Flutter">
    <meta property="og:description" content="Développeur freelance spécialisé en Flutter. 20 ans d'expérience en développement web et applications métier.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fabien-blasquez.dev/seo/a-propos.html">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="À propos | Développeur Web Freelance Flutter">
    <meta name="twitter:description" content="Développeur freelance spécialisé en Flutter. 20 ans d'expérience en développement web et applications métier.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://fabien-blasquez.dev/seo/a-propos.html">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "À propos | Développeur Web Freelance Flutter",
      "description": "Développeur freelance spécialisé en Flutter. 20 ans d'expérience en développement web, applications métier et gestion de projet.",
      "url": "https://fabien-blasquez.dev/seo/a-propos.html",
      "inLanguage": "fr-FR",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Fabien Blasquez - Développeur Web Freelance",
        "url": "https://fabien-blasquez.dev"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://fabien-blasquez.dev/seo/developpeur-web-freelance.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "À propos",
          "item": "https://fabien-blasquez.dev/seo/a-propos.html"
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background-color: #ffffff;
        }
        
        .container {
            max-width: 840px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        header {
            background-color: #f5f5f5;
            padding: 24px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .site-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        nav a {
            margin-left: 16px;
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            padding: 48px 0;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 32px;
            color: #1a1a1a;
        }
        
        h2 {
            font-size: 22px;
            font-weight: 700;
            margin-top: 32px;
            margin-bottom: 16px;
            color: #1a1a1a;
        }
        
        p {
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 16px;
            color: #4a4a4a;
        }
        
        ul {
            margin-left: 24px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 12px;
            line-height: 1.7;
            color: #4a4a4a;
        }
        
        .keywords {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 16px;
        }
        
        .keyword-chip {
            background-color: #f0f0f0;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            color: #1a1a1a;
        }
        
        .divider {
            height: 1px;
            background-color: #e0e0e0;
            margin: 32px 0;
        }
        
        .link-to-app {
            margin-top: 32px;
            padding: 16px;
            background-color: #f9f9f9;
            border-left: 4px solid #027DFD;
            border-radius: 4px;
        }
        
        .link-to-app a {
            color: #027DFD;
            text-decoration: none;
            font-weight: 600;
        }
        
        .link-to-app a:hover {
            text-decoration: underline;
        }
        
        .cta-banner {
            background: linear-gradient(135deg, #027DFD 0%, #0266cc 100%);
            color: white;
            padding: 20px 24px;
            text-align: center;
            margin: 0;
        }
        
        .cta-banner-content {
            max-width: 840px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            flex-wrap: wrap;
        }
        
        .cta-banner-text {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
        
        .cta-banner-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .cta-banner-btn-primary {
            background-color: white;
            color: #027DFD;
            padding: 10px 24px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-block;
        }
        
        .cta-banner-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .cta-banner-btn-secondary {
            background-color: transparent;
            color: white;
            padding: 10px 24px;
            border: 2px solid white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            transition: background-color 0.2s;
        }
        
        .cta-banner-btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav .portfolio-link {
            background-color: #027DFD;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            margin-left: 16px;
        }
        
        nav .portfolio-link:hover {
            background-color: #0266cc;
            text-decoration: none;
        }
        
        footer {
            background-color: #f5f5f5;
            padding: 24px 0;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            
            header .container {
                flex-direction: column;
                gap: 16px;
            }
            
            nav a {
                margin: 0 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="site-title">Fabien Blasquez – Développeur Web</div>
            <nav>
                <a href="/seo/developpeur-web-freelance.html">Accueil</a>
                <a href="/seo/projets.html">Projets</a>
                <a href="/seo/a-propos.html">À propos</a>
                <a href="/seo/contact.html">Contact</a>
                <a href="/seo/mentions-legales.html">Mentions légales</a>
                <a href="/" class="portfolio-link">Portfolio interactif</a>
            </nav>
        </div>
    </header>
    
    <div class="cta-banner">
        <div class="cta-banner-content">
            <p class="cta-banner-text">Découvrez la version interactive du portfolio</p>
            <div class="cta-banner-buttons">
                <a href="/" class="cta-banner-btn-primary">Voir le portfolio interactif</a>
                <a href="/seo/contact.html" class="cta-banner-btn-secondary">Me contacter</a>
            </div>
        </div>
    </div>
    
    <main>
        <div class="container">
            <h1>À propos</h1>
            
            <h2>Ce que je fais</h2>
            <p>
                Développeur freelance, Flutter est aujourd'hui au cœur de mon travail pour concevoir des applications web, mobile et desktop. 
                Mon objectif est simple : proposer des solutions claires, utiles et durables, adaptées aux besoins réels des PME et indépendants.
            </p>
            <p>
                Mon approche privilégie la simplicité, la lisibilité et l'efficacité, aussi bien côté utilisateur que côté technique.
            </p>
            
            <div class="divider"></div>
            
            <h2>Parcours</h2>
            <p>
                Après plusieurs années en indépendant dans le développement web, j'ai évolué sur des projets plus structurants au sein de grands groupes 
                comme Schneider Electric et Siemens.
            </p>
            <p>
                Chez Supplyframe (groupe Siemens), j'ai occupé un rôle de Project Leader sur des projets internationaux, en lien étroit avec les équipes 
                produit et techniques, autour de problématiques concrètes de qualité, fiabilité et exploitation.
            </p>
            <p>
                Ces expériences m'ont permis de développer une vision pragmatique des projets logiciels : comprendre le contexte, composer avec l'existant, 
                et livrer des solutions exploitables dans la durée.
            </p>
            
            <div class="divider"></div>
            
            <h2>Comment je travaille</h2>
            <p>
                Flutter structure aujourd'hui mon approche : un seul codebase pour des applications web, mobile et desktop, avec une attention particulière 
                portée à la cohérence, à la maintenabilité et à l'expérience utilisateur.
            </p>
            <p>
                J'interviens aussi bien en création qu'en reprise ou en évolution de projets existants. Ma façon de travailler s'adapte à la taille et à la maturité du projet :
            </p>
            <ul>
                <li>Cadrage du besoin et du contexte : comprendre l'objectif réel, les contraintes et les usages.</li>
                <li>Base fonctionnelle solide : une première version utilisable, pensée pour évoluer.</li>
                <li>Itérations structurées : améliorations progressives et priorisées, avec une attention constante à la qualité.</li>
                <li>Mise en production et suivi : tests, ajustements, stabilisation et accompagnement dans la durée.</li>
            </ul>
            <p>
                Les choix techniques servent le projet et son contexte, pas une tendance ou une stack à la mode.
            </p>
            
            <div class="divider"></div>
            
            <h2>En quelques mots</h2>
            <div class="keywords">
                <span class="keyword-chip">Flutter</span>
                <span class="keyword-chip">Multiplateforme</span>
                <span class="keyword-chip">Applications métier</span>
                <span class="keyword-chip">UX pragmatique</span>
                <span class="keyword-chip">Intégrations</span>
                <span class="keyword-chip">Automatisation</span>
                <span class="keyword-chip">Gestion de projet</span>
            </div>
            
            <div class="link-to-app">
                <p>
                    <a href="/">Voir le portfolio interactif</a> – Découvrez la version Flutter Web de ce site avec une navigation fluide et des détails supplémentaires.
                </p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>© 2025 – Fabien Blasquez. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
