<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Développeur Web Freelance Flutter</title>
    <meta name="description" content="Contactez-moi pour discuter de votre projet. Email, LinkedIn. Réponse sous 24-48h. Premier échange gratuit pour clarifier votre besoin et définir la suite.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Contact | Développeur Web Freelance Flutter">
    <meta property="og:description" content="Contactez-moi pour discuter de votre projet. Email, LinkedIn. Réponse sous 24-48h.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fabien-blasquez.dev/seo/contact.html">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Contact | Développeur Web Freelance Flutter">
    <meta name="twitter:description" content="Contactez-moi pour discuter de votre projet. Email, LinkedIn. Réponse sous 24-48h.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://fabien-blasquez.dev/seo/contact.html">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Contact | Développeur Web Freelance Flutter",
      "description": "Contactez-moi pour discuter de votre projet. Email, LinkedIn. Réponse sous 24-48h.",
      "url": "https://fabien-blasquez.dev/seo/contact.html",
      "inLanguage": "fr-FR",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Fabien Blasquez - Développeur Web Freelance",
        "url": "https://fabien-blasquez.dev"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://fabien-blasquez.dev/seo/developpeur-web-freelance.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Contact",
          "item": "https://fabien-blasquez.dev/seo/contact.html"
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background-color: #ffffff;
        }
        
        .container {
            max-width: 840px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        header {
            background-color: #f5f5f5;
            padding: 24px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .site-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        nav a {
            margin-left: 16px;
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            padding: 48px 0;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 24px;
            color: #1a1a1a;
        }
        
        h2 {
            font-size: 22px;
            font-weight: 700;
            margin-top: 32px;
            margin-bottom: 16px;
            color: #1a1a1a;
        }
        
        p {
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 16px;
            color: #4a4a4a;
        }
        
        .contact-info {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 24px;
            margin-top: 32px;
        }
        
        .contact-info h2 {
            margin-top: 0;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            padding: 12px;
            margin-bottom: 12px;
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        
        .contact-item a {
            color: #027DFD;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .contact-item a:hover {
            text-decoration: underline;
        }
        
        .contact-icon {
            width: 40px;
            height: 40px;
            background-color: #e8f4f8;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #027DFD;
            font-weight: bold;
        }
        
        .cta-note {
            margin-top: 24px;
            padding: 20px;
            background-color: #e8f4f8;
            border-radius: 8px;
            border-left: 4px solid #027DFD;
        }
        
        .info-box {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-top: 24px;
        }
        
        .info-box h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #1a1a1a;
        }
        
        .link-to-app {
            margin-top: 32px;
            padding: 16px;
            background-color: #f9f9f9;
            border-left: 4px solid #027DFD;
            border-radius: 4px;
        }
        
        .link-to-app a {
            color: #027DFD;
            text-decoration: none;
            font-weight: 600;
        }
        
        .link-to-app a:hover {
            text-decoration: underline;
        }
        
        .cta-banner {
            background: linear-gradient(135deg, #027DFD 0%, #0266cc 100%);
            color: white;
            padding: 20px 24px;
            text-align: center;
            margin: 0;
        }
        
        .cta-banner-content {
            max-width: 840px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            flex-wrap: wrap;
        }
        
        .cta-banner-text {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
        
        .cta-banner-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .cta-banner-btn-primary {
            background-color: white;
            color: #027DFD;
            padding: 10px 24px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-block;
        }
        
        .cta-banner-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .cta-banner-btn-secondary {
            background-color: transparent;
            color: white;
            padding: 10px 24px;
            border: 2px solid white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            transition: background-color 0.2s;
        }
        
        .cta-banner-btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav .portfolio-link {
            background-color: #027DFD;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            margin-left: 16px;
        }
        
        nav .portfolio-link:hover {
            background-color: #0266cc;
            text-decoration: none;
        }
        
        footer {
            background-color: #f5f5f5;
            padding: 24px 0;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            
            header .container {
                flex-direction: column;
                gap: 16px;
            }
            
            nav a {
                margin: 0 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="site-title">Fabien Blasquez – Développeur Web</div>
            <nav>
                <a href="/seo/developpeur-web-freelance.html">Accueil</a>
                <a href="/seo/projets.html">Projets</a>
                <a href="/seo/a-propos.html">À propos</a>
                <a href="/seo/contact.html">Contact</a>
                <a href="/seo/mentions-legales.html">Mentions légales</a>
                <a href="/" class="portfolio-link">Portfolio interactif</a>
            </nav>
        </div>
    </header>
    
    <div class="cta-banner">
        <div class="cta-banner-content">
            <p class="cta-banner-text">Découvrez la version interactive du portfolio</p>
            <div class="cta-banner-buttons">
                <a href="/" class="cta-banner-btn-primary">Voir le portfolio interactif</a>
                <a href="/seo/contact.html" class="cta-banner-btn-secondary">Me contacter</a>
            </div>
        </div>
    </div>
    
    <main>
        <div class="container">
            <h1>Contact</h1>
            
            <p>
                Vous pouvez me joindre facilement par email ou LinkedIn pour discuter de votre projet. 
                Je réponds généralement sous 24 à 48 heures à toute demande de contact.
            </p>
            
            <div class="cta-note">
                <p>
                    <strong>Un premier échange pour clarifier votre besoin</strong><br>
                    Le premier échange est gratuit et sans engagement. Il permet de comprendre votre projet, 
                    vos contraintes et vos objectifs, et de voir si je suis la bonne personne pour vous accompagner. 
                    Je vous réponds rapidement avec une proposition claire et des prochaines étapes.
                </p>
            </div>
            
            <div class="contact-info">
                <h2>Me contacter directement</h2>
                
                <div class="contact-item">
                    <a href="mailto:contact@fabien-blasquez.dev">
                        <div class="contact-icon">@</div>
                        <span>contact@fabien-blasquez.dev</span>
                    </a>
                </div>
                
                <div class="contact-item">
                    <a href="https://www.linkedin.com/in/fabien-blasquez-4aa16636/" target="_blank" rel="noopener noreferrer">
                        <div class="contact-icon">in</div>
                        <span>fabien-blasquez</span>
                    </a>
                </div>
            </div>
            
            <div class="info-box">
                <h3>Types de demandes</h3>
                <p>
                    Je peux vous accompagner sur différents types de projets : création d'applications sur mesure, 
                    reprise ou évolution de projets existants, intégrations, automatisation de processus, 
                    conseil technique et architecture. N'hésitez pas à me contacter même si votre projet n'est pas encore 
                    complètement défini, on pourra le cadrer ensemble.
                </p>
            </div>
            
            <div class="info-box">
                <h3>Périmètre d'intervention</h3>
                <p>
                    Je travaille principalement en remote, ce qui me permet de collaborer avec des clients partout en France. 
                    Je privilégie les projets où la qualité, la maintenabilité et la durabilité sont importantes. 
                    Pour les projets nécessitant une présence physique ponctuelle, c'est possible selon la localisation et les besoins.
                </p>
            </div>
            
            <div class="info-box">
                <h3>Délais et disponibilité</h3>
                <p>
                    Je réponds généralement sous 24 à 48 heures à toute demande de contact. Pour les projets urgents, 
                    je peux m'adapter selon ma disponibilité. Après le premier échange, je vous fournis une proposition 
                    détaillée avec planning et budget sous quelques jours.
                </p>
            </div>
            
            <div class="link-to-app">
                <p>
                    <a href="/contact">Utiliser le formulaire de contact interactif</a> – Accédez à la version Flutter Web avec un formulaire de contact fonctionnel pour envoyer votre message directement depuis le site.
                </p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>© 2025 – Fabien Blasquez. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
