<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales | Développeur Web Freelance Flutter</title>
    <meta name="description" content="Mentions légales du site fabien-blasquez.dev. Informations sur l'éditeur, l'hébergeur, les données personnelles et la propriété intellectuelle.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Mentions légales | Développeur Web Freelance Flutter">
    <meta property="og:description" content="Mentions légales du site fabien-blasquez.dev. Informations sur l'éditeur, l'hébergeur et les données personnelles.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fabien-blasquez.dev/seo/mentions-legales.html">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mentions légales | Développeur Web Freelance Flutter">
    <meta name="twitter:description" content="Mentions légales du site fabien-blasquez.dev. Informations sur l'éditeur, l'hébergeur et les données personnelles.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://fabien-blasquez.dev/seo/mentions-legales.html">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Mentions légales | Développeur Web Freelance Flutter",
      "description": "Mentions légales du site fabien-blasquez.dev. Informations sur l'éditeur, l'hébergeur et les données personnelles.",
      "url": "https://fabien-blasquez.dev/seo/mentions-legales.html",
      "inLanguage": "fr-FR",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Fabien Blasquez - Développeur Web Freelance",
        "url": "https://fabien-blasquez.dev"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://fabien-blasquez.dev/seo/developpeur-web-freelance.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Mentions légales",
          "item": "https://fabien-blasquez.dev/seo/mentions-legales.html"
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background-color: #ffffff;
        }
        
        .container {
            max-width: 840px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        header {
            background-color: #f5f5f5;
            padding: 24px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .site-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        nav a {
            margin-left: 16px;
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            padding: 48px 0;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 24px;
            color: #1a1a1a;
        }
        
        h2 {
            font-size: 22px;
            font-weight: 700;
            margin-top: 32px;
            margin-bottom: 16px;
            color: #1a1a1a;
        }
        
        p {
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 16px;
            color: #4a4a4a;
        }
        
        .legal-section {
            margin-bottom: 32px;
        }
        
        .cta-banner {
            background: linear-gradient(135deg, #027DFD 0%, #0266cc 100%);
            color: white;
            padding: 20px 24px;
            text-align: center;
            margin: 0;
        }
        
        .cta-banner-content {
            max-width: 840px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            flex-wrap: wrap;
        }
        
        .cta-banner-text {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
        
        .cta-banner-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .cta-banner-btn-primary {
            background-color: white;
            color: #027DFD;
            padding: 10px 24px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-block;
        }
        
        .cta-banner-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .cta-banner-btn-secondary {
            background-color: transparent;
            color: white;
            padding: 10px 24px;
            border: 2px solid white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            transition: background-color 0.2s;
        }
        
        .cta-banner-btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav .portfolio-link {
            background-color: #027DFD;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            margin-left: 16px;
        }
        
        nav .portfolio-link:hover {
            background-color: #0266cc;
            text-decoration: none;
        }
        
        footer {
            background-color: #f5f5f5;
            padding: 24px 0;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            
            header .container {
                flex-direction: column;
                gap: 16px;
            }
            
            nav a {
                margin: 0 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="site-title">Fabien Blasquez – Développeur Web</div>
            <nav>
                <a href="/seo/developpeur-web-freelance.html">Accueil</a>
                <a href="/seo/projets.html">Projets</a>
                <a href="/seo/a-propos.html">À propos</a>
                <a href="/seo/contact.html">Contact</a>
                <a href="/seo/mentions-legales.html">Mentions légales</a>
                <a href="/" class="portfolio-link">Portfolio interactif</a>
            </nav>
        </div>
    </header>
    
    <div class="cta-banner">
        <div class="cta-banner-content">
            <p class="cta-banner-text">Découvrez la version interactive du portfolio</p>
            <div class="cta-banner-buttons">
                <a href="/" class="cta-banner-btn-primary">Voir le portfolio interactif</a>
                <a href="/seo/contact.html" class="cta-banner-btn-secondary">Me contacter</a>
            </div>
        </div>
    </div>
    
    <main>
        <div class="container">
            <h1>Mentions légales</h1>
            
            <div class="legal-section">
                <h2>Éditeur du site</h2>
                <p>
                    Le site <strong>fabien-blasquez.dev</strong> est édité par :
                </p>
                <p>
                    <strong>Fabien Blasquez</strong><br>
                    Développeur Web Freelance<br>
                    Email : <a href="mailto:contact@fabien-blasquez.dev">contact@fabien-blasquez.dev</a>
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Hébergement</h2>
                <p>
                    Ce site est hébergé par Netlify, Inc.<br>
                    Adresse : 44 Montgomery Street, Suite 750, San Francisco, CA 94104, États-Unis<br>
                    Site web : <a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">www.netlify.com</a>
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Propriété intellectuelle</h2>
                <p>
                    L'ensemble du contenu de ce site (textes, images, logos, structure, design) est la propriété de Fabien Blasquez 
                    et est protégé par les lois françaises et internationales relatives à la propriété intellectuelle.
                </p>
                <p>
                    Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, 
                    quel que soit le moyen ou le procédé utilisé, est interdite sans autorisation écrite préalable de Fabien Blasquez.
                </p>
                <p>
                    Toute exploitation non autorisée du site ou de son contenu engage la responsabilité civile et/ou pénale de l'utilisateur.
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Données personnelles</h2>
                <p>
                    Conformément à la réglementation en vigueur, notamment le Règlement Général sur la Protection des Données (RGPD) 
                    et la loi Informatique et Libertés, vous disposez d'un droit d'accès, de rectification, de suppression et d'opposition 
                    aux données personnelles vous concernant.
                </p>
                <p>
                    Les données collectées via le formulaire de contact (nom, email, message) sont utilisées uniquement pour répondre 
                    à votre demande. Elles ne sont pas transmises à des tiers et sont conservées uniquement le temps nécessaire 
                    au traitement de votre demande.
                </p>
                <p>
                    Pour exercer vos droits, vous pouvez me contacter à l'adresse : 
                    <a href="mailto:contact@fabien-blasquez.dev">contact@fabien-blasquez.dev</a>
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Cookies</h2>
                <p>
                    Ce site n'utilise pas de cookies de tracking ou d'analyse. Aucune donnée de navigation n'est collectée 
                    ou transmise à des services tiers à des fins de publicité ou d'analyse comportementale.
                </p>
                <p>
                    Les seuls cookies éventuellement utilisés sont des cookies techniques strictement nécessaires au fonctionnement 
                    du site (par exemple, pour la gestion de la session utilisateur sur l'application Flutter Web).
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Liens externes</h2>
                <p>
                    Ce site peut contenir des liens vers des sites externes. Fabien Blasquez n'exerce aucun contrôle sur ces sites 
                    et décline toute responsabilité quant à leur contenu, leur accessibilité ou leur politique de confidentialité.
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Limitation de responsabilité</h2>
                <p>
                    Fabien Blasquez s'efforce d'assurer l'exactitude et la mise à jour des informations diffusées sur ce site. 
                    Toutefois, il ne peut garantir l'exactitude, la précision ou l'exhaustivité des informations mises à disposition.
                </p>
                <p>
                    L'utilisation du site se fait sous votre propre responsabilité. Fabien Blasquez ne pourra être tenu responsable 
                    des dommages directs ou indirects résultant de l'utilisation du site ou de l'impossibilité de l'utiliser.
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Droit applicable</h2>
                <p>
                    Les présentes mentions légales sont régies par le droit français. En cas de litige, et à défaut d'accord amiable, 
                    le litige sera porté devant les tribunaux français conformément aux règles de compétence en vigueur.
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Contact</h2>
                <p>
                    Pour toute question concernant ces mentions légales, vous pouvez me contacter à l'adresse : 
                    <a href="mailto:contact@fabien-blasquez.dev">contact@fabien-blasquez.dev</a>
                </p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>© 2025 – Fabien Blasquez. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
